<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dan Hariton - CV/Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>

  <body>
    <header>
        <h1>Dan Hariton</h1>
        <p>Contact: dan.hariton@isa.utm.md | Phone: 062385465 | LinkedIn: <a href="https://www.linkedin.com/in/dan-hariton-638951241/" target="_blank">Linkedin</a></p>
    </header>

    <section>
        <h2>Professional Summary</h2>
        <p>I am passionate about front end development. With a background in software engineering, I am driven to be the best.</p>
    </section>

    <section>
        <h2>Education</h2>
        <h3>Technical University of Moldova - Bachelor Degree in Software Engineering</h3>
        <p>Favorite Course: Philosophy - Its good to get some other human experiences</p>

        <h3>"Aurel David High School"</h3>
        <p>Favorite Course: History - I always loved to get to know more about the past</p>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>STP</h3>
        <p>Kotlin, React Native, Flask, Figma</p>
        <p>App for public transportation</p>
        <p>Link: <a href="https://github.com/PBL-Complexica/STP" target="_blank">STP-GitHub</a></p>

        <h3>EfesExpress</h3>
        <p>React, Python</p>
        <p>We worked on a site for the routes of the Efes Vitanta Company</p>
        <p>Link: <a href="https://github.com/EfesExpress" target="_blank">Efes-Project</a></p>
    </section>
  </body>
</html>